-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Jan 11, 2022 at 11:24 PM
-- Server version: 10.4.21-MariaDB
-- PHP Version: 8.0.12

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `umqs`
--

DELIMITER $$
--
-- Procedures
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `fshije_kont` (IN `p_ID_Kontakti` INT(11))  DELETE FROM umqs_kontakti WHERE ID_Kontakti=p_ID_Kontakti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshije_p` (IN `p_pid` INT(11))  DELETE FROM umqs_perdoruesit WHERE pid=p_pid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshije_spo` (IN `p_ID_Sporti` INT(11))  DELETE FROM umqs_sportet WHERE ID_Sporti=p_ID_Sporti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `fshije_sportist` (IN `p_ID_Sportisti` INT(11))  DELETE FROM umqs_sportistet WHERE ID_Sportisti=p_ID_Sportisti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifiko_per` (IN `p_perdoruesi` VARCHAR(100), IN `p_fjalkalimi` VARCHAR(100), IN `p_email` VARCHAR(100), IN `p_pid` INT(11))  UPDATE umqs_perdoruesit SET perdoruesi=p_perdoruesi,fjalkalimi=p_fjalkalimi,email=p_email WHERE pid=p_pid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifiko_spo` (IN `p_Sporti` VARCHAR(100), IN `p_ID_Sporti` INT(11))  UPDATE umqs_sportet SET
  Sporti=p_Sporti
  WHERE ID_Sporti=p_ID_Sporti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifiko_sportist` (IN `p_Emri_Sportisti` VARCHAR(100), IN `p_Mbiemri_Sportisti` VARCHAR(100), IN `p_Mosha_Sportisti` INT(11), IN `p_Vendbanimi_Sportisti` VARCHAR(100), IN `p_ID_Sporti` INT(11), IN `p_Foto_S` BLOB, IN `p_Emri_F` VARCHAR(100), IN `p_ID_Sportisti` INT(11))  UPDATE umqs_sportistet SET Emri_Sportisti=p_Emri_Sportisti,Mbiemri_Sportisti=p_Mbiemri_Sportisti,Mosha_Sportisti=p_Mosha_Sportisti,Vendbanimi_Sportisti=p_Vendbanimi_Sportisti,ID_Sporti=p_ID_Sporti,Foto_S=p_Foto_S,Emri_F=p_Emri_F WHERE ID_Sportisti=p_ID_Sportisti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `modifiko_tdh` (IN `p_Titulli` VARCHAR(500), IN `p_PershkrimiD` VARCHAR(1000), IN `p_Dosje` VARCHAR(500), IN `p_Pamja` VARCHAR(500), IN `p_ID_Tedhenat` INT(11))  UPDATE umqs_tedhenat SET Titulli=p_Titulli,PershkrimiD=p_PershkrimiD,Dosje=p_Dosje,Pamja=p_Pamja WHERE ID_Tedhenat=p_ID_Tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekot_nga_idtdh` ()  SELECT * FROM umqs_tedhenat ORDER BY ID_Tedhenat DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_fk` (IN `p_kon` VARCHAR(200))  SELECT
    *
FROM
   umqs_kontakti
WHERE
    Subjekti LIKE CONCAT('%', p_kon , '%') OR Email LIKE CONCAT('%', p_kon , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_idsportisti` (IN `p_ID_Sportisti` INT(11))  SELECT * FROM umqs_sportistet WHERE ID_Sportisti=p_ID_Sportisti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_id_tdh` (IN `p_ID_Tedhenat` INT(11))  SELECT * FROM umqs_tedhenat WHERE ID_Tedhenat=p_ID_Tedhenat$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_k` ()  SELECT * FROM umqs_tedhenat WHERE Pamja= 'koka'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_kon` (IN `p_kon` VARCHAR(200))  SELECT * FROM umqs_sportet WHERE Sporti LIKE CONCAT('%', p_kon , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_kp` (IN `kontrollo_p` VARCHAR(100))  SELECT perdoruesi FROM umqs_perdoruesit WHERE perdoruesi=kontrollo_p$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_m` ()  SELECT * FROM umqs_tedhenat WHERE Pamja= 'Meny_P'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_ma` ()  SELECT * FROM umqs_tedhenat WHERE Pamja= 'Meny_A'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_mszh` ()  SELECT * FROM umqs_tedhenat WHERE Pamja='Fundi_Mesazh'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_nga_id` (IN `p_ID_Sporti` INT(11))  SELECT * FROM umqs_sportet WHERE ID_Sporti=p_ID_Sporti$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_perdorues` ()  SELECT * FROM umqs_perdoruesit ORDER BY pid DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_pkon` (IN `p_kon` VARCHAR(200))  SELECT
    *
FROM
    umqs_perdoruesit
WHERE
    perdoruesi LIKE CONCAT('%', p_kon , '%') OR email LIKE CONCAT('%', p_kon , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_pkon_tdh` (IN `p_kon` VARCHAR(200))  SELECT
    *
FROM
    umqs_tedhenat
WHERE
    Titulli LIKE CONCAT('%', p_kon , '%') OR Pamja LIKE CONCAT('%', p_kon , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_ppid` (IN `p_pid` INT(11))  SELECT * FROM umqs_perdoruesit WHERE pid=p_pid$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_rrs` ()  SELECT * FROM umqs_tedhenat WHERE Pamja='Fundi_RrjeteSociale'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_spo` ()  SELECT  f.Sporti, s.Emri_Sportisti, s.Mbiemri_Sportisti, s.Mosha_Sportisti, s.Vendbanimi_Sportisti, s.Foto_S, s.Emri_F FROM umqs_sportistet s
LEFT OUTER JOIN umqs_sportet f ON s.ID_Sporti = f.ID_Sporti
GROUP BY f.Sporti, s.Emri_Sportisti, s.Mbiemri_Sportisti, s.Mosha_Sportisti, s.Vendbanimi_Sportisti, s.Foto_S, s.Emri_F
ORDER BY f.ID_Sporti, s.ID_Sportisti DESC$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_sportist` (IN `p_kon` VARCHAR(200))  SELECT  s.ID_Sportisti,									  s.Emri_Sportisti,								  s.Mbiemri_Sportisti,								  s.Mosha_Sportisti,									  s.Vendbanimi_Sportisti,
			  s.Foto_S,
			  f.Sporti,
              s.Emri_F FROM umqs_sportistet s
INNER JOIN umqs_sportet f ON s.ID_Sporti = f.ID_Sporti 
WHERE s.Emri_Sportisti LIKE CONCAT('%', p_kon , '%') OR s.Mbiemri_Sportisti LIKE CONCAT('%', p_kon , '%')$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_tdh` ()  SELECT * FROM umqs_tedhenat WHERE Pamja='Fundi_Tedhenat'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_tdr` ()  SELECT * FROM umqs_tedhenat WHERE Pamja='Fundi_TedrejtatRezervuara'$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_tgj_spo` ()  SELECT * FROM umqs_sportet$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `selekto_vpid` (IN `p_perdoruesi` VARCHAR(100), IN `p_fjalkalimi` VARCHAR(100))  SELECT pid FROM umqs_perdoruesit WHERE perdoruesi=p_perdoruesi
			and fjalkalimi=p_fjalkalimi$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shto_kontakt` (IN `Subjekti` VARCHAR(100), IN `Mesazhi` VARCHAR(100), IN `Email` VARCHAR(100))  INSERT
INTO umqs_kontakti(Subjekti,Mesazhi,Email) VALUES(Subjekti,Mesazhi,Email)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shto_perdorues` (IN `perdoruesi` VARCHAR(100), IN `fjalkalimi` VARCHAR(100), IN `email` VARCHAR(100))  INSERT INTO umqs_perdoruesit(perdoruesi,fjalkalimi,email) VALUES(perdoruesi,fjalkalimi,email)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shto_spo` (IN `Sporti` VARCHAR(100))  INSERT INTO umqs_sportet(Sporti) VALUES(Sporti)$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `shto_sportista` (IN `p_Emri_Sportisti` VARCHAR(100), IN `p_Mbiemri_Sportisti` VARCHAR(100), IN `p_Mosha_Sportisti` INT(11), IN `p_Vendbanimi_Sportisti` VARCHAR(100), IN `p_ID_Sporti` INT(11), IN `p_Foto_S` BLOB, IN `p_Emri_F` VARCHAR(100))  INSERT INTO umqs_sportistet(Emri_Sportisti,Mbiemri_Sportisti,Mosha_Sportisti,Vendbanimi_Sportisti,ID_Sporti,Foto_S,Emri_F) VALUES(p_Emri_Sportisti,p_Mbiemri_Sportisti,p_Mosha_Sportisti,p_Vendbanimi_Sportisti,p_ID_Sporti,p_Foto_S,p_Emri_F)$$

DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umqs_kontakti`
--

CREATE TABLE `umqs_kontakti` (
  `ID_Kontakti` int(11) NOT NULL,
  `Subjekti` varchar(100) NOT NULL,
  `Mesazhi` varchar(100) NOT NULL,
  `Email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `umqs_log_perdoruesit_paramodifikimit`
--

CREATE TABLE `umqs_log_perdoruesit_paramodifikimit` (
  `pid` int(11) NOT NULL,
  `perdoruesi` varchar(100) NOT NULL,
  `fjalkalimi` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `g_perdoruesi` varchar(100) NOT NULL,
  `g_fjalkalimi` varchar(100) NOT NULL,
  `g_email` varchar(100) NOT NULL,
  `DATA` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `umqs_log_perdoruesit_pfshirje`
--

CREATE TABLE `umqs_log_perdoruesit_pfshirje` (
  `pid` int(11) NOT NULL,
  `perdoruesi` varchar(100) NOT NULL,
  `fjalkalimi` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `DATA` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `umqs_log_perdoruesit_pshtimit`
--

CREATE TABLE `umqs_log_perdoruesit_pshtimit` (
  `pid` int(11) NOT NULL,
  `perdoruesi` varchar(100) NOT NULL,
  `fjalkalimi` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL,
  `DATA` datetime NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `umqs_perdoruesit`
--

CREATE TABLE `umqs_perdoruesit` (
  `pid` int(11) NOT NULL,
  `perdoruesi` varchar(100) NOT NULL,
  `fjalkalimi` varchar(100) NOT NULL,
  `email` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umqs_perdoruesit`
--


--
-- Triggers `umqs_perdoruesit`
--
DELIMITER $$
CREATE TRIGGER `perdoruesit_paramodifikimit` BEFORE UPDATE ON `umqs_perdoruesit` FOR EACH ROW INSERT INTO umqs_log_perdoruesit_paramodifikimit
VALUES(
    OLD.pid,
    OLD.perdoruesi,
    OLD.fjalkalimi,
    OLD.email,
    NEW.perdoruesi,
    NEW.fjalkalimi,
    NEW.email,
    NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesit_pfshirje` AFTER DELETE ON `umqs_perdoruesit` FOR EACH ROW INSERT INTO umqs_log_perdoruesit_pfshirje VALUES(OLD.pid,OLD.perdoruesi,OLD.fjalkalimi,OLD.email,NOW())
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `perdoruesit_pshtimit` AFTER INSERT ON `umqs_perdoruesit` FOR EACH ROW BEGIN
    INSERT INTO umqs_log_perdoruesit_pshtimit
VALUES(
    NEW.pid,
    NEW.perdoruesi,
    NEW.fjalkalimi,
    NEW.email,
    NOW()) ;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `umqs_sportet`
--

CREATE TABLE `umqs_sportet` (
  `ID_Sporti` int(11) NOT NULL,
  `Sporti` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umqs_sportet`
--


-- --------------------------------------------------------

--
-- Table structure for table `umqs_sportistet`
--

CREATE TABLE `umqs_sportistet` (
  `ID_Sportisti` int(11) NOT NULL,
  `Emri_Sportisti` varchar(100) NOT NULL,
  `Mbiemri_Sportisti` varchar(100) NOT NULL,
  `Mosha_Sportisti` int(11) NOT NULL,
  `Vendbanimi_Sportisti` varchar(100) NOT NULL,
  `Foto_S` blob NOT NULL,
  `Emri_F` varchar(100) NOT NULL,
  `ID_Sporti` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umqs_sportistet`
--


-- --------------------------------------------------------

--
-- Table structure for table `umqs_tedhenat`
--

CREATE TABLE `umqs_tedhenat` (
  `ID_Tedhenat` int(11) NOT NULL,
  `Titulli` varchar(500) NOT NULL,
  `PershkrimiD` varchar(1000) NOT NULL,
  `Dosje` varchar(500) NOT NULL,
  `Pamja` varchar(500) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `umqs_tedhenat`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `umqs_kontakti`
--
ALTER TABLE `umqs_kontakti`
  ADD PRIMARY KEY (`ID_Kontakti`);

--
-- Indexes for table `umqs_log_perdoruesit_paramodifikimit`
--
ALTER TABLE `umqs_log_perdoruesit_paramodifikimit`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `umqs_log_perdoruesit_pfshirje`
--
ALTER TABLE `umqs_log_perdoruesit_pfshirje`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `umqs_log_perdoruesit_pshtimit`
--
ALTER TABLE `umqs_log_perdoruesit_pshtimit`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `umqs_perdoruesit`
--
ALTER TABLE `umqs_perdoruesit`
  ADD PRIMARY KEY (`pid`);

--
-- Indexes for table `umqs_sportet`
--
ALTER TABLE `umqs_sportet`
  ADD PRIMARY KEY (`ID_Sporti`);

--
-- Indexes for table `umqs_sportistet`
--
ALTER TABLE `umqs_sportistet`
  ADD PRIMARY KEY (`ID_Sportisti`),
  ADD KEY `fk_sportet` (`ID_Sporti`);

--
-- Indexes for table `umqs_tedhenat`
--
ALTER TABLE `umqs_tedhenat`
  ADD PRIMARY KEY (`ID_Tedhenat`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `umqs_kontakti`
--
ALTER TABLE `umqs_kontakti`
  MODIFY `ID_Kontakti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=18;

--
-- AUTO_INCREMENT for table `umqs_log_perdoruesit_paramodifikimit`
--
ALTER TABLE `umqs_log_perdoruesit_paramodifikimit`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `umqs_log_perdoruesit_pfshirje`
--
ALTER TABLE `umqs_log_perdoruesit_pfshirje`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `umqs_log_perdoruesit_pshtimit`
--
ALTER TABLE `umqs_log_perdoruesit_pshtimit`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `umqs_perdoruesit`
--
ALTER TABLE `umqs_perdoruesit`
  MODIFY `pid` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `umqs_sportet`
--
ALTER TABLE `umqs_sportet`
  MODIFY `ID_Sporti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT for table `umqs_sportistet`
--
ALTER TABLE `umqs_sportistet`
  MODIFY `ID_Sportisti` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=20;

--
-- AUTO_INCREMENT for table `umqs_tedhenat`
--
ALTER TABLE `umqs_tedhenat`
  MODIFY `ID_Tedhenat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `umqs_sportistet`
--
ALTER TABLE `umqs_sportistet`
  ADD CONSTRAINT `fk_sportet` FOREIGN KEY (`ID_Sporti`) REFERENCES `umqs_sportet` (`ID_Sporti`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
